<section class="weather__card" [ngClass]="{'weather__card-dark': dark}">
  <!-- TODO: make the city name dynamic -->
  <span class="city-name__text">{{data.name}}</span>
  <img [src]="icon" class="image"  alt="">
  <div class="weather-icon__container" [ngSwitch]="true">
  </div>
  <div class="temperature-text__container">
    <span class="temperature__text">{{ dataToBeDisplay.main.temp  | number : '1.1-1'}}</span>
    <span class="temperature-metric__text">°</span>
  </div>
  <section class="min-max__container">
    <div class="min__container">
      <svg class="min-arrow__icon" viewBox="188.5 807 21 21">
        <path fill="#00ff9b" d="M209.5 817.5h-21L199 828z" data-name="Min Arrow"/>
      </svg>
      <span class="min-temperature__text">{{ dataToBeDisplay.main.tempMin | number : '1.1-1'   }}</span>
      <span class="min__text">Min</span>
    </div>
    <div class="max__container">
      <svg class="max-arrow__icon" viewBox="449.5 820 21 21">
        <path fill="red" d="M449.5 830.5h21L460 820z" data-name="Max Arrow"/>
      </svg>
      <span class="max-temperature__text">{{  dataToBeDisplay.main.tempMax  | number : '1.1-1' }}</span>
      <span class="max__text">Max</span>
    </div>
  </section>
</section>
